/*
Matt Juntunen
a test program for my WEP implementation.
*/

#include "wep.h"
#include "byteutils.h"
#include <stdio.h>
#include <cstring>

int main(){
	using namespace std;
	
	unsigned char key[] = { 0x30, 0x31, 0x32, 0x33, 0x34 };
	int key_len = 5;
	
	long iv = 0xfb029e;
	
	WepBuffer buf(200);
	Wep wep;
	
	unsigned char data[] = {
		0xaa, 0xaa, 0x03, 0x00, 0x00, 0x00, 0x08, 0x00, 0x45, 0x00, 0x00,
		0x4e, 0x66, 0x1a, 0x00, 0x00, 0x80, 0x11, 0xbe, 0x64, 0x0a, 0x00,
		0x01, 0x22, 0x0a, 0xff, 0xff, 0xff, 0x00, 0x89, 0x00, 0x89, 0x00,
		0x3a, 0x00, 0x00, 0x80, 0xa6, 0x01, 0x10, 0x00, 0x01, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x20, 0x45, 0x43, 0x45, 0x4a, 0x45, 0x48,
		0x45, 0x43, 0x46, 0x43, 0x45, 0x50, 0x46, 0x45, 0x45, 0x49, 0x45,
		0x46, 0x46, 0x43, 0x43, 0x41, 0x43, 0x41, 0x43, 0x41, 0x43, 0x41,
		0x43, 0x41, 0x41, 0x41, 0x00, 0x00, 0x20, 0x00, 0x01
	};
	const int data_len = 86;
	
	unsigned char expected[] = {
		0xfb, 0x02, 0x9e, 0x00,

		0xf6, 0x9c, 0x58, 0x06, 0xbd, 0x6c, 0xe8, 0x46, 0x26, 0xbc, 0xbe, 0xfb, 0x94, 0x74, 0x65, 0x0a, 0xad, 
		0x1f, 0x79, 0x09, 0xb0, 0xf6, 0x4d, 0x5f, 0x58, 0xa5, 0x03, 0xa2, 0x58, 0xb7, 0xed, 0x22, 0xeb, 0x0e, 
		0xa6, 0x49, 0x30, 0xd3, 0xa0, 0x56, 0xa5, 0x57, 0x42, 0xfc, 0xce, 0x14, 0x1d, 0x48, 0x5f, 0x8a, 0xa8, 
		0x36, 0xde, 0xa1, 0x8d, 0xf4, 0x2c, 0x53, 0x80, 0x80, 0x5a, 0xd0, 0xc6, 0x1a, 0x5d, 0x6f, 0x58, 0xf4, 
		0x10, 0x40, 0xb2, 0x4b, 0x7d, 0x1a, 0x69, 0x38, 0x56, 0xed, 0x0d, 0x43, 0x98, 0xe7, 0xae, 0xe3, 0xbf, 
		0x0e,

		0x2a, 0x2c, 0xa8, 0xf7
 
	};
	const int expected_len = 94;
	
	//encrypt
	printf("#Performing WEP encapsulation on the following data...\n");
	print_hex(data, data_len, 16);
	printf("\n\n");
	
	wep.create(&buf, data, data_len, key, key_len, iv);
	
	buf.print();
	printf("\n\n");
	
	//check that this matches the expected output
	printf("#Checking length of output (expected: %d, found: %d)...",
		expected_len, buf.packet_length());
	if (buf.packet_length() != expected_len){
		printf("FAIL!!\n#We expected a packet length of %d but got %d:-(\n",
			expected_len, buf.packet_length());
	} else {
		printf("SUCCESS!!\n#Packet sizes match:-)\n");
	}
	
	printf("#Checking that this is the expected WEP output...");
	if (memcmp(buf.buffer(), expected, expected_len) != 0){
		printf("FAIL!!\n#Data buffers do NOT match:-(\n");
		return 1;
	} else {
		printf("SUCCESS!!\n#Data buffers DO match!!:-)\n");
	}
	
	//decrypt
	printf("\n");
	printf("#Extracting data from WEP packet...\n");
	
	unsigned char out[data_len];
	
	int elen = expected_len;
	int read = wep.read(out, data_len, &buf, key, key_len);

	printf("#Extracted %d bytes.\n", read);
	print_hex(out, read, 16);
	printf("\n");
	
	printf("#Checking output size (expected: %d, found: %d)...",
		data_len, read);
	if (read != data_len){
		printf("FAIL!!\n#We expected a data length of %d but got %d:-(\n",
			data_len, read);
	} else {
		printf("#SUCCESS!!\n#Data lengths match:-)\n");
	}

	printf("#Comparing data buffers...");
	
	if (memcmp(out, data, data_len) != 0){
		printf("FAIL!!\n#Data buffers do NOT match:-(\n");
		return 1;
	} else {
		printf("SUCCESS!!\n#Data buffers DO match!!:-)\n");
		return 0;
	}
}
